# Generated by Django 4.0.3 on 2023-06-25 22:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('presentations', '0002_rename_name_status_status'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='status',
            new_name='name',
        ),
    ]
